{
  "name": "madamis",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler pages dev",
    "deploy": "pnpm run build && wrangler pages deploy",
    "generate": "drizzle-kit generate",
    "local:migration": "wrangler d1 migrations apply madamis-db --local",
    "remote:migration": "wrangler d1 migrations apply madamis-db --remote"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@phosphor-icons/react": "^2.1.7",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "swr": "^2.2.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.14.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.24.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.2",
    "wrangler": "^3.72.1"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
